# killrate

./: .gitignore  README.md  pom.xml
src/main/java/com/etonghk/killrate/: App.java  KillRateApplication.java
src/main/java/com/etonghk/killrate/Helper/: ItemConvertHelper.java
src/main/java/com/etonghk/killrate/anootations/: AwardComponent.java
src/main/java/com/etonghk/killrate/awardNmber/: AwardNumber.java  AwardNumberFactory.java  CalcAwardMoney.java
src/main/java/com/etonghk/killrate/awardnmber/: AwardNumber.java  AwardNumberFactory.java
src/main/java/com/etonghk/killrate/awardsample/: AwardSampleCacheService.java  AwardSampleCacheServiceImpl.java
src/main/java/com/etonghk/killrate/cache/: Cache.java  RedisCache.java
src/main/java/com/etonghk/killrate/config/: K3Config.java  LHCNumberConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisCacheBean.java  RedisCacheConfig.java  SSCConfig.java  WebMvcConfig.java
src/main/java/com/etonghk/killrate/constant/: AmodeType.java  KillerConstant.java  KillrateConstant.java
src/main/java/com/etonghk/killrate/controller/: AccountController.java  AwardNumberController.java  BetRecordController.java  BetRecordReceiveController.java  CacheController.java  GameIssueController.java  HomePageController.java  KillRateController.java  KillrateRecordController.java  KillrateSettingController.java  KillrateSettingLogController.java  LoginContorller.java  MemoryController.java  killRateController.java  loginContorller.java
src/main/java/com/etonghk/killrate/dao/: AccountDao.java  AwardSampleDao.java  BetRecordDao.java  GameIssueDao.java  GamePeriodDao.java  IAccountDao.java  KillrateAwardDao.java  KillrateSettingDao.java  KillrateSettingLogDao.java  OrderDeadLetterLogDao.java
src/main/java/com/etonghk/killrate/domain/: Account.java  ApiResult.java  AwardSample.java  AwardSampleKey.java  BetRecord.java  GameIssue.java  GamePeriod.java  KillRateResult.java  KillrateAward.java  KillrateSetting.java  KillrateSettingLog.java  OrderDeadLetterLog.java
src/main/java/com/etonghk/killrate/entity/: Account.java
src/main/java/com/etonghk/killrate/exception/: ServiceException.java
src/main/java/com/etonghk/killrate/interceptor/: LoginInterceptor.java
src/main/java/com/etonghk/killrate/killerUtils/: AwardNumberGenerateUtils.java  SSCAwardKillerUtils.java  SSCKillerUtils.java
src/main/java/com/etonghk/killrate/system/: GracefulShutdown.java  ServerStartInitialize.java
src/main/java/com/etonghk/killrate/utils/: CommonUtils.java  RequestUtils.java  StringUtil.java
src/main/resources/: application.properties  awardNumber.properties  ipwhitelist.properties  logback-spring.xml
src/main/resources/mapper/: AccountDao.xml  AwardSampleDao.xml  BetRecordDao.xml  GameIssueDao.xml  GamePeriodDao.xml  IAccountDao.xml  KillrateAwardDao.xml  KillrateSettingDao.xml  KillrateSettingLogDao.xml  OrderDeadLetterLogDao.xml
src/main/resources/templates/: commonCss.html  commonHead.html  error.html  header.html  index.html  login.html  navbar.html  page.html
src/main/resources/templates/account/: createAcc.html  index.html
src/main/resources/templates/killRate/: index.html
src/main/resources/templates/killrate/awardRecord/: index.html
src/main/resources/templates/killrate/killrateSetting/: index.html  switch.html
src/main/resources/templates/killrate/killrateSettingLog/: index.html
(+441 files in other folders)
