server.port=8080

#\u9810\u8a2d\u6a94\u6848\u4f4d\u7f6e /templates/
#spring.thymeleaf.prefix=classpath:/templates/
#\u9810\u8a2d suffix .html
#spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#\u9810\u8a2d text/html
#spring.thymeleaf.servlet.content-type=text/html
# false \u4e0d\u4f7f\u7528cache \u53ef\u71b1\u52a0\u8f09
spring.thymeleaf.cache=false

#Redis
spring.redis.database=0
spring.redis.host=192.168.100.129
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=100
spring.redis.lettuce.pool.max-idle=400
spring.redis.lettuce.pool.min-idle=10
spring.redis.timeout=10000
spring.redis.cache.type=redis
# session \u5132\u5b58\u65b9\u5f0f
spring.session.store-type=redis


#mybatis
mybatis.mapper-locations=classpath:mapper/*Dao.xml
##database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.131:3306/krdb?
spring.datasource.username=root
spring.datasource.password=qwe123

##rabbitmq
spring.rabbitmq.host=192.168.100.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## send confirm
spring.rabbitmq.publisher-confirms=true
## fail return
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#logback\u8a2d\u5b9a
logging.level.org.mybatis = DEBUG
#com.etonghk\u5305\u4e0b\u6240\u6709class\u4ee5DEBUG\u7ea7\u522b\u8f93\u51fa
logging.level.com.etonghk= DEBUG
#log\u6a94\u6848
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]  %logger{50}:%L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]  %logger{50}:%L - %msg%n
logging.config=classpath:logback-spring.xml

