awardNumber.rx3hh.betNumber.1=1,1,-,-,-
awardNumber.rx3hh.awardNumber.1=11000

awardNumber.rx2ds.betNumber.1=1,1,-,-,-
awardNumber.rx2ds.awardNumber.1=11000

awardNumber.rx3ds.betNumber.1=1,1,1,-,-
awardNumber.rx3ds.awardNumber.1=11100

awardNumber.rx4ds.betNumber.1=1,1,1,1,-
awardNumber.rx4ds.awardNumber.1=11110

awardNumber.wxzhixzh.betNumber.1=0,0,0,0,1
awardNumber.wxzhixzh.awardNumber.1=11111

awardNumber.wxzhixzh.betNumber.2=0,0,0,1,1
awardNumber.wxzhixzh.awardNumber.2=11111

awardNumber.wxzhixzh.betNumber.3=0,0,1,1,1
awardNumber.wxzhixzh.awardNumber.3=11111

awardNumber.wxzhixzh.betNumber.4=0,1,1,1,1
awardNumber.wxzhixzh.awardNumber.4=11111

awardNumber.wxzhixzh.betNumber.5=1,1,1,1,1
awardNumber.wxzhixzh.awardNumber.5=11111
